<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto</title>
    <link rel="stylesheet" href="styles/common_styles.css">
    <link rel="stylesheet" href="styles/style_index.css">
    <script src="script/script_index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_container">
        <div id="title_container">
            ЛОТО
        </div>
        <a class="gamemode_button" href="game.html">Грати з ботом</a>
        <a class="gamemode_button" href="choose_players_amount.html">Грати з друзями</a>
    </div>
</body>
</html>